{
  "name": "alexa-node-ROS",
  "version": "1.0.0",
  "description": "A web server module for Alexa (Amazon Echo) apps (skills) using Node.js, Express, and alexa-app to connect to local ROS network",
  "main": "index.js",
  "author": "Matt Deyo",
  "dependencies": {
    "alexa-app": "^2.1.0",
    "bluebird": "^2.9.34",
    "body-parser": "~1.0.1",
    "ejs": ">=2.5.5",
    "express": ">=4.5.0",
    "hotswap": "^1.1.0",
    "lodash.defaults": "^4.2.0",
    "prompt": "^1.0.0",
    "roslib": "^0.18.0",
    "ws": ">=1.1.1",
    "mime": ">=1.4.1",
    "qs": ">=1.0.0"
  },
  "devDependencies": {
    "supervisor": "^0.6.0"
  }
}
